# ecommerce-sample

./: README.textile  pom.xml
.openshift/config/: standalone.xml
src/main/java/com/soluvas/sample/ecommerce/domain/: Product.java
src/main/java/com/soluvas/sample/ecommerce/rewrite/: URLRewriteConfiguration.java
src/main/java/com/soluvas/sample/ecommerce/view/: ProductBean.java
src/main/java/com/soluvas/sample/ecommerce/web/domain/: Product.java
src/main/webapp/WEB-INF/: metawidget.xml  web.xml
src/main/webapp/scaffold/product/: create.xhtml  list.xhtml  view.xhtml
